{
	"name": "artieficer",
	"packageManager": "yarn@4.1.1",
	"scripts": {
		"build": "rimraf ./dist && tsc",
		"start": "node ./dist/index.js"
	},
	"devDependencies": {
		"@eslint/js": "^9.1.1",
		"@types/node": "^20.12.7",
		"eslint": "^9.1.0",
		"rimraf": "^5.0.5",
		"typescript": "^5.4.5",
		"typescript-eslint": "^7.7.0"
	},
	"dependencies": {
		"chalk": "4.1.2",
		"discord.js": "^14.14.1",
		"dotenv": "^16.4.5"
	}
}
